{
    "name": "bardo/netrix",
    "autoload": {
        "psr-4": {
            "Netrix\\": "src/Netrix"
        }
    },
    "authors": [
        {
            "name": "tenkesnet",
            "email": "rbardo@gmail.com"
        }
    ],
    "require": {
        "symfony/http-client": "^6.2",
        "activecollab/activecollab-feather-sdk": "^3.1"
    }
}
